//Maya ASCII 2017ff05 scene
//Name: Spacebarrel.ma
//Last modified: Fri, Oct 27, 2017 12:43:34 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "972F9D16-4BB9-F9C6-9059-CDBA2424D9E2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.7529358234284294 6.6023849415202127 -16.818968610127275 ;
	setAttr ".r" -type "double3" -11.738352730305715 -199.80000000022946 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "42A07126-440F-ABE0-AE61-F19DED07FF87";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.441877256487807;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "45D08347-4A04-41A4-9DF9-36A774C4BF80";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D16108D8-4413-2DB3-DB9F-9BA11D3FB6D5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "36EC4844-46E8-5BB0-8B37-D0BFF34CAA00";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A549AD27-4B4C-E189-C3A1-EA9CF22A0639";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1269BC0A-48B1-823F-1C02-D397EE4C93CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CD2147F7-4406-9BE6-776D-F5995EF2B631";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Barrel";
	rename -uid "DC9F85A6-447F-BB19-FA8F-8B8C3289C494";
	setAttr ".t" -type "double3" 0 3.2494044635392654 0 ;
	setAttr ".s" -type "double3" 1.9080641667795948 3.0752107801684376 1.9080641667795948 ;
createNode mesh -n "BarrelShape" -p "Barrel";
	rename -uid "BCA27BC6-4A68-F51F-5481-1A9501313F5E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.56704089045524597 0.24147868901491165 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 322 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.90194547 0.13380784 0.90194547
		 0.076809727 0.93127918 0.088042527 0.93127918 0.13988702 0.84248513 0.12016767 0.84248513
		 0.051605906 0.90194547 0.20104171 0.93127918 0.20104171 0.72184813 0.11859269 0.72184813
		 0.048695728 0.84248513 0.20104171 0.90194547 0.26827556 0.93127918 0.26219639 0.65608037
		 0.13380784 0.65608037 0.076809727 0.72184813 0.0019920629 0.84248513 0.0057943999
		 0.72184813 0.20104171 0.84248513 0.28191578 0.90194547 0.32527369 0.93127918 0.31404084
		 0.63304412 0.13988702 0.63304412 0.088042527 0.65608037 0.20104171 0.72184813 0.28349081
		 0.84248513 0.35047752 0.63304412 0.20104171 0.65608037 0.26827556 0.72184813 0.35338768
		 0.63304412 0.26219639 0.65608037 0.32527369 0.72184813 0.40009129 0.84248513 0.3962889
		 0.63304412 0.31404084 0.59677106 0.13380787 0.59677106 0.076809779 0.62610471 0.088042527
		 0.62610471 0.13988708 0.53731072 0.12016769 0.53731072 0.051605962 0.59677106 0.20104165
		 0.62610471 0.20104165 0.41667378 0.11859272 0.41667378 0.048695784 0.53731072 0.20104165
		 0.59677106 0.26827556 0.62610471 0.26219633 0.35090601 0.13380787 0.35090601 0.076809779
		 0.41667378 0.0019920629 0.53731072 0.0057944558 0.41667378 0.20104165 0.53731072
		 0.28191572 0.59677106 0.32527363 0.62610471 0.31404078 0.32786971 0.13988708 0.32786971
		 0.088042527 0.35090601 0.20104165 0.41667378 0.28349069 0.53731072 0.35047746 0.32786971
		 0.20104165 0.35090601 0.26827556 0.41667378 0.35338762 0.32786971 0.26219633 0.35090601
		 0.32527363 0.41667378 0.40009123 0.53731072 0.39628896 0.32786971 0.31404078 0.54692125
		 0.82607824 0.54692125 0.77660173 0.55285245 0.77660173 0.55285245 0.82607824 0.54692125
		 0.73465765 0.55285245 0.73465765 0.54692125 0.87555462 0.55285245 0.87555462 0.54692125
		 0.70663148 0.55285245 0.70663148 0.54692125 0.91749883 0.55285245 0.91749883 0.54692125
		 0.94552487 0.55285245 0.94552487 0.53381562 0.8260783 0.53381562 0.77660179 0.53974682
		 0.77660179 0.53974682 0.8260783 0.53381562 0.73465765 0.53974682 0.73465765 0.53381562
		 0.87555468 0.53974682 0.87555468 0.53381562 0.70663142 0.53974682 0.70663142 0.53381562
		 0.91749877 0.53974682 0.91749877 0.53381562 0.94552499 0.53974682 0.94552499 0.57906377
		 0.77660167 0.57906377 0.82607818 0.57313251 0.82607818 0.57313251 0.77660167 0.57906377
		 0.87555456 0.57313251 0.87555456 0.57906377 0.73465759 0.57313251 0.73465759 0.57906377
		 0.91749877 0.57313251 0.91749877 0.57906377 0.70663142 0.57313251 0.70663142 0.57906377
		 0.94552487 0.57313251 0.94552487 0.5659582 0.77660173 0.5659582 0.82607818 0.560027
		 0.82607818 0.560027 0.77660173 0.5659582 0.87555456 0.560027 0.87555456 0.5659582
		 0.73465759 0.560027 0.73465759 0.5659582 0.91749877 0.560027 0.91749877 0.5659582
		 0.70663142 0.560027 0.70663142 0.5659582 0.94552487 0.560027 0.94552487 0.2226225
		 0.77729911 0.25064862 0.81924325 0.13120185 0.86871964 0.26049006 0.86871964 0.18067835
		 0.74927294 0.25064862 0.91819614 0.13120191 0.73943138 0.22262244 0.96014023 0.081725433
		 0.74927288 0.18067829 0.98816645 0.03978131 0.77729899 0.13120182 0.99800777 0.011755114
		 0.81924313 0.081725352 0.98816633 0.0019136317 0.86871958 0.039781254 0.96014023
		 0.011755086 0.91819602 0.51669323 0.9181962 0.4886671 0.96014023 0.39724645 0.86871982
		 0.44672295 0.98816645 0.52653468 0.86871982 0.39724651 0.99800801 0.51669323 0.81924331
		 0.34777007 0.98816645 0.48866704 0.77729923 0.30582592 0.96014047 0.44672289 0.74927306
		 0.27779973 0.91819632 0.39724645 0.7394315 0.26795822 0.86871982 0.34776995 0.74927306
		 0.2777997 0.81924343 0.30582586 0.77729923 0.27471769 0.10444268 0.30935907 0.15628712
		 0.28116527 0.16796535 0.25313917 0.12602121 0.3215234 0.21744174 0.29100674 0.21744174
		 0.22287327 0.069801301 0.21119502 0.097995035 0.30935901 0.27859643 0.28116527 0.26691821
		 0.22895247 0.055124883 0.28595057 0.09320987 0.16171858 0.057636853 0.16171858 0.088153526
		 0.27471763 0.33044088 0.25313911 0.30886233 0.16171864 0.04175121 0.24416767 0.018392155
		 0.31406462 0.065095872 0.10056389 0.069801241 0.1122421 0.097994983 0.22287321 0.36508223
		 0.21119496 0.33688849 0.094484732 0.055124827 0.16171864 0.001992035 0.048719428
		 0.10444257 0.070297986 0.1260211 0.28595051 0.34167373 0.22895236 0.37975866 0.16171849
		 0.37724662 0.16171849 0.34672996 0.037486594 0.093209706 0.079269588 0.018392099
		 0.014078049 0.156287 0.042271785 0.16796525 0.3140645 0.36978772 0.24416757 0.41649136
		 0.16171849 0.39313227 0.1005638 0.3650822 0.11224202 0.33688846 0.0093725957 0.065095708
		 0.0019136317 0.21744169 0.032430306 0.21744169 0.16171849 0.43289152 0.09448462 0.37975866
		 0.048719373 0.33044088 0.070297927 0.3088623 0.014078021 0.27859637 0.042271759 0.26691815
		 0.079269417 0.41649133 0.037486538 0.34167367 0.0093725128 0.36978766 0.94655895
		 0.62488508 0.91191751 0.67672962 0.89033896 0.65515101 0.91836506 0.61320686 0.86007309
		 0.71137094 0.84839481 0.68317723 0.95872319 0.56373048 0.92820656 0.56373048 0.79891837
		 0.72353542 0.79891837 0.69301879 0.94655883 0.50257581 0.91836506 0.51425403 0.7377637
		 0.71137106 0.74944186 0.68317723 0.91191745 0.45073137 0.8903389 0.47230992 0.68591928
		 0.67672974 0.70749778 0.65515107 0.86007303 0.41609007 0.84839475 0.44428378 0.65127784
		 0.62488532 0.67947155 0.61320698 0.79891825 0.40392563 0.79891825 0.43444222 0.63911343
		 0.5637306 0.66963011 0.56373048 0.73776358 0.41609007 0.7494418 0.44428378 0.65127784
		 0.50257581 0.67947155 0.51425409 0.68591917 0.45073137 0.70749772 0.47230992 0.60388601
		 0.48612753 0.60388601 0.42912936 0.63321966 0.44036224 0.63321966 0.49220666 0.54442561
		 0.47248736 0.54442561 0.40392563 0.60388601 0.55336136 0.63321966 0.55336136;
	setAttr ".uvst[0].uvsp[250:321]" 0.54442561 0.55336136 0.60388601 0.62059528
		 0.63321966 0.61451602 0.42378864 0.55336136 0.42378864 0.47091231 0.54442561 0.6342355
		 0.60388601 0.67759335 0.63321966 0.6663605 0.42378864 0.63581043 0.54442561 0.70279717
		 0.2377975 0.6533953 0.2377975 0.71039349 0.20846394 0.6991607 0.20846394 0.64731616
		 0.29725799 0.66703546 0.29725799 0.73559719 0.2377975 0.58616161 0.20846394 0.58616161
		 0.29725799 0.58616161 0.2377975 0.51892769 0.20846394 0.52500677 0.4178949 0.58616161
		 0.4178949 0.66861063 0.29725799 0.50528729 0.2377975 0.4619295 0.20846394 0.47316247
		 0.4178949 0.50371253 0.29725799 0.4367258 0.58623827 0.75610793 0.58623827 0.70663142
		 0.5921694 0.70663142 0.5921694 0.75610793 0.58623827 0.80558437 0.5921694 0.80558437
		 0.60527509 0.75610775 0.60527509 0.80558413 0.5993439 0.80558413 0.5993439 0.75610775
		 0.60527509 0.70663136 0.5993439 0.70663136 0.61838078 0.70663142 0.61838078 0.75610787
		 0.61244959 0.75610787 0.61244959 0.70663142 0.61838078 0.80558431 0.61244959 0.80558431
		 0.62555516 0.80558413 0.62555516 0.75610775 0.63148642 0.75610775 0.63148642 0.80558413
		 0.62555516 0.70663136 0.63148642 0.70663136 0.7820546 0.35193533 0.35768849 0.66782451
		 0.7820546 0.39819363 0.35768849 0.58616161 0.47688019 0.0038897283 0.35768849 0.50449848
		 0.47688019 0.05014817 0.47688019 0.11937875 0.47688019 0.20104165 0.47688019 0.28270465
		 0.47688019 0.35193527 0.48399511 0.47169834 0.47688019 0.39819363 0.48399511 0.55336136
		 0.7820546 0.0038897009 0.48399511 0.63502443 0.7820546 0.050148115 0.7820546 0.11937872
		 0.7820546 0.20104171 0.7820546 0.28270477;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 114 ".pt";
	setAttr ".pt[0]" -type "float3" -0.045069814 -0.016560629 0.018668497 ;
	setAttr ".pt[1]" -type "float3" -0.034494955 -0.016560629 0.034494914 ;
	setAttr ".pt[2]" -type "float3" -0.018668542 -0.016560629 0.045069795 ;
	setAttr ".pt[3]" -type "float3" -2.4715488e-008 -0.016560629 0.048783179 ;
	setAttr ".pt[4]" -type "float3" 0.018668503 -0.016560629 0.045069806 ;
	setAttr ".pt[5]" -type "float3" 0.034494922 -0.016560629 0.034494944 ;
	setAttr ".pt[6]" -type "float3" 0.045069791 -0.016560629 0.01866854 ;
	setAttr ".pt[7]" -type "float3" 0.048783179 -0.016560629 1.7487192e-008 ;
	setAttr ".pt[8]" -type "float3" 0.045069795 -0.016560629 -0.018668501 ;
	setAttr ".pt[9]" -type "float3" 0.034494925 -0.016560629 -0.034494918 ;
	setAttr ".pt[10]" -type "float3" 0.018668529 -0.016560629 -0.045069788 ;
	setAttr ".pt[11]" -type "float3" 7.2692625e-009 -0.016560629 -0.048783179 ;
	setAttr ".pt[12]" -type "float3" -0.018668517 -0.016560629 -0.045069788 ;
	setAttr ".pt[13]" -type "float3" -0.034494918 -0.016560629 -0.034494918 ;
	setAttr ".pt[14]" -type "float3" -0.04506978 -0.016560629 -0.018668521 ;
	setAttr ".pt[15]" -type "float3" -0.048783179 -0.016560629 4.0964458e-011 ;
	setAttr ".pt[16]" -type "float3" -0.045069791 0.016560629 0.018668495 ;
	setAttr ".pt[17]" -type "float3" -0.034494966 0.016560629 0.034494903 ;
	setAttr ".pt[18]" -type "float3" -0.018668544 0.016560629 0.045069795 ;
	setAttr ".pt[19]" -type "float3" -2.4715501e-008 0.016560629 0.048783179 ;
	setAttr ".pt[20]" -type "float3" 0.018668503 0.016560629 0.045069791 ;
	setAttr ".pt[21]" -type "float3" 0.034494925 0.016560629 0.034494948 ;
	setAttr ".pt[22]" -type "float3" 0.045069806 0.016560629 0.018668534 ;
	setAttr ".pt[23]" -type "float3" 0.048783194 0.016560629 1.7487194e-008 ;
	setAttr ".pt[24]" -type "float3" 0.045069784 0.016560629 -0.018668501 ;
	setAttr ".pt[25]" -type "float3" 0.034494929 0.016560629 -0.034494918 ;
	setAttr ".pt[26]" -type "float3" 0.018668525 0.016560629 -0.045069799 ;
	setAttr ".pt[27]" -type "float3" 7.2692643e-009 0.016560629 -0.048783179 ;
	setAttr ".pt[28]" -type "float3" -0.018668519 0.016560629 -0.045069803 ;
	setAttr ".pt[29]" -type "float3" -0.034494918 0.016560629 -0.034494914 ;
	setAttr ".pt[30]" -type "float3" -0.045069803 0.016560629 -0.018668512 ;
	setAttr ".pt[31]" -type "float3" -0.048783194 0.016560629 4.0964478e-011 ;
	setAttr ".pt[32]" -type "float3" -0.029122712 0.093530998 -0.029122712 ;
	setAttr ".pt[33]" -type "float3" -0.015761092 0.093530998 -0.038050659 ;
	setAttr ".pt[34]" -type "float3" 6.137153e-009 0.093530998 -0.04118574 ;
	setAttr ".pt[35]" -type "float3" 0.015761107 0.093530998 -0.038050659 ;
	setAttr ".pt[36]" -type "float3" 0.02912272 0.093530998 -0.029122705 ;
	setAttr ".pt[37]" -type "float3" 0.038050666 0.093530998 -0.015761085 ;
	setAttr ".pt[38]" -type "float3" 0.04118574 0.093530998 1.6956907e-008 ;
	setAttr ".pt[39]" -type "float3" 0.038050659 0.093530998 0.015761117 ;
	setAttr ".pt[40]" -type "float3" 0.029122707 0.093530998 0.029122729 ;
	setAttr ".pt[41]" -type "float3" 0.015761079 0.093530998 0.038050666 ;
	setAttr ".pt[42]" -type "float3" -2.0866317e-008 0.093530998 0.04118574 ;
	setAttr ".pt[43]" -type "float3" -0.015761118 0.093530998 0.038050652 ;
	setAttr ".pt[44]" -type "float3" -0.029122729 0.093530998 0.029122699 ;
	setAttr ".pt[45]" -type "float3" -0.038050666 0.093530998 0.015761079 ;
	setAttr ".pt[46]" -type "float3" -0.04118574 0.093530998 2.2277411e-009 ;
	setAttr ".pt[47]" -type "float3" -0.038050666 0.093530998 -0.015761098 ;
	setAttr ".pt[48]" -type "float3" -0.029122712 -0.093530998 -0.029122712 ;
	setAttr ".pt[49]" -type "float3" -0.015761096 -0.093530998 -0.038050659 ;
	setAttr ".pt[50]" -type "float3" 6.137153e-009 -0.093530998 -0.041185737 ;
	setAttr ".pt[51]" -type "float3" 0.015761107 -0.093530998 -0.038050659 ;
	setAttr ".pt[52]" -type "float3" 0.02912272 -0.093530998 -0.029122705 ;
	setAttr ".pt[53]" -type "float3" 0.038050666 -0.093530998 -0.015761085 ;
	setAttr ".pt[54]" -type "float3" 0.04118574 -0.093530998 1.6956907e-008 ;
	setAttr ".pt[55]" -type "float3" 0.038050659 -0.093530998 0.015761117 ;
	setAttr ".pt[56]" -type "float3" 0.029122707 -0.093530998 0.029122729 ;
	setAttr ".pt[57]" -type "float3" 0.015761079 -0.093530998 0.038050666 ;
	setAttr ".pt[58]" -type "float3" -2.086632e-008 -0.093530998 0.04118574 ;
	setAttr ".pt[59]" -type "float3" -0.015761118 -0.093530998 0.038050652 ;
	setAttr ".pt[60]" -type "float3" -0.029122729 -0.093530998 0.029122697 ;
	setAttr ".pt[61]" -type "float3" -0.038050666 -0.093530998 0.015761081 ;
	setAttr ".pt[62]" -type "float3" -0.04118574 -0.093530998 2.2277411e-009 ;
	setAttr ".pt[63]" -type "float3" -0.038050666 -0.093530998 -0.015761098 ;
	setAttr ".pt[64]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[65]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[66]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[67]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[68]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[69]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[70]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[71]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[73]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[74]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[75]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[76]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[77]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[78]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[79]" -type "float3" 0 -0.17994402 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[86]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.17994402 0 ;
	setAttr ".pt[162]" -type "float3" -0.06382829 0 -0.063828148 ;
	setAttr ".pt[163]" -type "float3" -0.034543201 0 -0.08339572 ;
	setAttr ".pt[164]" -type "float3" 4.573246e-008 0 -0.090266585 ;
	setAttr ".pt[165]" -type "float3" 0.034543261 0 -0.083395757 ;
	setAttr ".pt[166]" -type "float3" 0.063828148 0 -0.063828282 ;
	setAttr ".pt[167]" -type "float3" 0.083395772 0 -0.034543172 ;
	setAttr ".pt[168]" -type "float3" 0.090266541 0 -8.7981471e-009 ;
	setAttr ".pt[169]" -type "float3" 0.083395757 0 0.03454338 ;
	setAttr ".pt[170]" -type "float3" 0.063828588 0 0.063828379 ;
	setAttr ".pt[171]" -type "float3" 0.034543432 0 0.083395742 ;
	setAttr ".pt[172]" -type "float3" -1.3450785e-008 0 0.090266585 ;
	setAttr ".pt[173]" -type "float3" -0.034543313 0 0.083395623 ;
	setAttr ".pt[174]" -type "float3" -0.06382829 0 0.063828282 ;
	setAttr ".pt[175]" -type "float3" -0.083395749 0 0.034543265 ;
	setAttr ".pt[176]" -type "float3" -0.090266541 0 -4.1080092e-008 ;
	setAttr ".pt[177]" -type "float3" -0.083395742 0 -0.034543261 ;
	setAttr -s 178 ".vt";
	setAttr ".vt[0:165]"  0.95066607 -0.96017665 -0.39377818 0.7276085 -0.96017665 -0.72760767
		 0.39377916 -0.96017665 -0.95066559 5.2132867e-007 -0.96017665 -1.02899313 -0.3937782 -0.96017665 -0.95066601
		 -0.72760791 -0.96017665 -0.72760844 -0.95066571 -0.96017665 -0.39377904 -1.02899313 -0.96017665 -3.6886075e-007
		 -0.95066595 -0.96017665 0.39377835 -0.72760826 -0.96017665 0.72760803 -0.39377886 -0.96017665 0.95066577
		 -1.5333194e-007 -0.96017665 1.02899313 0.39377856 -0.96017665 0.95066589 0.72760803 -0.96017665 0.72760814
		 0.95066583 -0.96017665 0.39377871 1.02899313 -0.96017665 -8.6407115e-010 0.95066607 0.96017671 -0.39377818
		 0.7276085 0.96017671 -0.72760767 0.39377916 0.96017671 -0.95066559 5.2132873e-007 0.96017671 -1.02899313
		 -0.3937782 0.96017671 -0.95066601 -0.72760791 0.96017671 -0.72760844 -0.95066571 0.96017671 -0.39377904
		 -1.028993249 0.96017671 -3.6886075e-007 -0.95066595 0.96017671 0.39377835 -0.72760826 0.96017671 0.72760803
		 -0.39377886 0.96017671 0.95066577 -1.5333194e-007 0.96017671 1.02899313 0.39377856 0.96017671 0.95066589
		 0.72760803 0.96017671 0.72760814 0.95066583 0.96017671 0.39377871 1.028993249 0.96017671 -8.6407154e-010
		 0.79993701 0.77129543 0.79993707 0.43292263 0.77129543 1.045168281 -1.6857413e-007 0.77129543 1.13128197
		 -0.43292302 0.77129543 1.045168281 -0.79993719 0.77129543 0.79993683 -1.045168281 0.77129543 0.43292248
		 -1.13128197 0.77129543 -4.0616442e-007 -1.045168161 0.77129543 -0.43292323 -0.79993683 0.77129543 -0.79993737
		 -0.43292227 0.77129543 -1.045168281 5.7315196e-007 0.77129543 -1.13128185 0.43292335 0.77129543 -1.045167804
		 0.79993743 0.77129543 -0.79993659 1.045168281 0.77129543 -0.43292221 1.13128197 0.77129543 -1.5865156e-009
		 1.045168281 0.77129543 0.43292284 0.79993701 -0.81184459 0.79993707 0.43292269 -0.81184459 1.045168281
		 -1.6857413e-007 -0.81184459 1.13128185 -0.43292302 -0.81184459 1.045168161 -0.79993719 -0.81184459 0.79993683
		 -1.045168281 -0.81184459 0.43292245 -1.13128197 -0.81184459 -4.0616442e-007 -1.045168161 -0.81184459 -0.43292323
		 -0.79993683 -0.81184459 -0.79993737 -0.43292227 -0.81184459 -1.045168281 5.7315202e-007 -0.81184459 -1.13128185
		 0.43292335 -0.81184459 -1.045167804 0.79993743 -0.81184459 -0.79993653 1.045168281 -0.81184459 -0.43292224
		 1.13128197 -0.81184459 -1.5865147e-009 1.045168281 -0.81184459 0.43292281 1.3872937 -0.38836199 -1.5434223e-008
		 1.28169227 -0.38836199 0.5308944 0.98096472 -0.38836199 0.98096484 0.5308941 -0.38836199 1.28169227
		 -2.0672287e-007 -0.38836199 1.3872937 -0.53089464 -0.38836199 1.28169215 -0.98096496 -0.38836199 0.98096436
		 -1.28169239 -0.38836199 0.5308938 -1.3872937 -0.38836199 -5.1156906e-007 -1.28169215 -0.38836199 -0.53089482
		 -0.9809643 -0.38836199 -0.9809652 -0.53089362 -0.38836199 -1.28169239 7.0285779e-007 -0.38836199 -1.38729358
		 0.53089494 -0.38836199 -1.28169215 0.98096532 -0.38836199 -0.98096412 1.2816925 -0.38836199 -0.5308935
		 1.36079299 0.3884269 -1.400079e-008 1.2572087 0.3884269 0.52075279 0.96222574 0.3884269 0.96222591
		 0.52075267 0.3884269 1.2572087 -2.0277393e-007 0.3884269 1.36079299 -0.5207532 0.3884269 1.25720859
		 -0.96222603 0.3884269 0.96222556 -1.2572087 0.3884269 0.52075237 -1.36079299 0.3884269 -5.0065813e-007
		 -1.25720859 0.3884269 -0.52075332 -0.96222538 0.3884269 -0.96222621 -0.52075219 0.3884269 -1.2572087
		 6.8943132e-007 0.3884269 -1.36079264 0.52075344 0.3884269 -1.25720847 0.96222633 0.3884269 -0.9622252
		 1.25720894 0.3884269 -0.52075213 0.76912487 -0.9794594 -0.31858143 0.5886628 -0.9794594 -0.58866215
		 0.31858224 -0.9794594 -0.76912445 4.2177462e-007 -0.9794594 -0.83249444 -0.31858149 -0.9794594 -0.76912481
		 -0.58866227 -0.9794594 -0.5886628 -0.76912457 -0.9794594 -0.31858215 -0.83249444 -0.9794594 -2.9842229e-007
		 -0.76912481 -0.9794594 0.31858161 -0.58866262 -0.9794594 0.58866239 -0.31858203 -0.9794594 0.76912463
		 -1.2405135e-007 -0.9794594 0.83249444 0.31858179 -0.9794594 0.76912469 0.58866245 -0.9794594 0.58866256
		 0.76912469 -0.9794594 0.31858188 0.83249444 -0.9794594 -6.9906625e-010 0.76912487 0.97945952 -0.31858143
		 0.5886628 0.97945952 -0.58866215 0.31858224 0.97945952 -0.76912445 4.2177462e-007 0.97945952 -0.83249444
		 -0.31858149 0.97945952 -0.76912481 -0.58866227 0.97945952 -0.5886628 -0.76912457 0.97945952 -0.31858215
		 -0.8324945 0.97945952 -2.9842229e-007 -0.76912481 0.97945952 0.31858161 -0.58866262 0.97945952 0.58866239
		 -0.31858203 0.97945952 0.76912463 -1.2405135e-007 0.97945952 0.83249444 0.31858179 0.97945952 0.76912469
		 0.58866245 0.97945952 0.58866256 0.76912469 0.97945952 0.31858188 0.8324945 0.97945952 -6.9906653e-010
		 0.76912487 -0.94126809 -0.31858143 0.5886628 -0.94126809 -0.58866215 0 -0.94126809 -6.9906653e-010
		 0.31858224 -0.94126809 -0.76912445 4.2177462e-007 -0.94126809 -0.83249444 -0.31858149 -0.94126809 -0.76912481
		 -0.58866227 -0.94126809 -0.5886628 -0.76912457 -0.94126809 -0.31858215 -0.83249444 -0.94126809 -2.9842229e-007
		 -0.76912481 -0.94126809 0.31858161 -0.58866262 -0.94126809 0.58866239 -0.31858203 -0.94126809 0.76912463
		 -1.2405135e-007 -0.94126809 0.83249444 0.31858179 -0.94126809 0.76912469 0.58866245 -0.94126809 0.58866256
		 0.76912469 -0.94126809 0.31858188 0.83249444 -0.94126809 -6.9906625e-010 0.76912487 0.94126821 -0.31858143
		 0.5886628 0.94126821 -0.58866215 0 0.94126821 -6.9906653e-010 0.31858224 0.94126821 -0.76912445
		 4.2177462e-007 0.94126821 -0.83249444 -0.31858149 0.94126821 -0.76912481 -0.58866227 0.94126821 -0.5886628
		 -0.76912457 0.94126821 -0.31858215 -0.8324945 0.94126821 -2.9842229e-007 -0.76912481 0.94126821 0.31858161
		 -0.58866262 0.94126821 0.58866239 -0.31858203 0.94126821 0.76912463 -1.2405135e-007 0.94126821 0.83249444
		 0.31858179 0.94126821 0.76912469 0.58866245 0.94126821 0.58866256 0.76912469 0.94126821 0.31858188
		 0.8324945 0.94126821 -6.9906653e-010 -0.97161222 -0.00068885088 -0.97161311 -0.5258323 -0.00068885088 -1.26947331
		 6.9615703e-007 -0.00068885088 -1.37406778 0.52583361 -0.00068885088 -1.26947308;
	setAttr ".vt[166:177]" 0.97161323 -0.00068885088 -0.9716121 1.26947343 -0.00068885088 -0.52583224
		 1.37406802 -0.00068885088 -1.4718838e-008 1.2694732 -0.00068885088 0.52583301 0.97161263 -0.00068885088 0.97161281
		 0.52583277 -0.00068885088 1.2694732 -2.0475207e-007 -0.00068885088 1.37406802 -0.52583337 -0.00068885088 1.26947308
		 -0.97161293 -0.00068885088 0.97161233 -1.26947331 -0.00068885088 0.52583253 -1.37406802 -0.00068885088 -5.0612374e-007
		 -1.26947308 -0.00068885088 -0.52583349;
	setAttr -s 368 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 0 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 16 0 0 61 1 1 60 1 2 59 1 3 58 1 4 57 1 5 56 1 6 55 1 7 54 1 8 53 1 9 52 1 10 51 1
		 11 50 1 12 49 1 13 48 1 14 63 1 15 62 1 32 29 1 33 28 1 32 33 1 34 27 1 33 34 1 35 26 1
		 34 35 1 36 25 1 35 36 1 37 24 1 36 37 1 38 23 1 37 38 1 39 22 1 38 39 1 40 21 1 39 40 1
		 41 20 1 40 41 1 42 19 1 41 42 1 43 18 1 42 43 1 44 17 1 43 44 1 45 16 1 44 45 1 46 31 1
		 45 46 1 47 30 1 46 47 1 47 32 1 48 66 1 49 67 1 48 49 1 50 68 1 49 50 1 51 69 1 50 51 1
		 52 70 1 51 52 1 53 71 1 52 53 1 54 72 1 53 54 1 55 73 1 54 55 1 56 74 1 55 56 1 57 75 1
		 56 57 1 58 76 1 57 58 1 59 77 1 58 59 1 60 78 1 59 60 1 61 79 1 60 61 1 62 64 1 61 62 1
		 63 65 1 62 63 1 63 48 1 64 168 1 65 169 1 64 65 1 66 170 1 65 66 1 67 171 1 66 67 1
		 68 172 1 67 68 1 69 173 1 68 69 1 70 174 1 69 70 1 71 175 1 70 71 1 72 176 1 71 72 1
		 73 177 1 72 73 1 74 162 1 73 74 1 75 163 1 74 75 1 76 164 1 75 76 1 77 165 1 76 77 1
		 78 166 1 77 78 1 79 167 1 78 79 1 79 64 1 80 46 1 81 47 1 80 81 1 82 32 1 81 82 1
		 83 33 1 82 83 1 84 34 1 83 84 1 85 35 1 84 85 1 86 36 1 85 86 1 87 37 1 86 87 1 88 38 1
		 87 88 1 89 39 1 88 89 1 90 40 1 89 90 1 91 41 1;
	setAttr ".ed[166:331]" 90 91 1 92 42 1 91 92 1 93 43 1 92 93 1 94 44 1 93 94 1
		 95 45 1 94 95 1 95 80 1 0 96 0 1 97 0 96 97 0 2 98 0 97 98 0 3 99 0 98 99 0 4 100 0
		 99 100 0 5 101 0 100 101 0 6 102 0 101 102 0 7 103 0 102 103 0 8 104 0 103 104 0
		 9 105 0 104 105 0 10 106 0 105 106 0 11 107 0 106 107 0 12 108 0 107 108 0 13 109 0
		 108 109 0 14 110 0 109 110 0 15 111 0 110 111 0 111 96 0 16 112 0 17 113 0 112 113 0
		 18 114 0 113 114 0 19 115 0 114 115 0 20 116 0 115 116 0 21 117 0 116 117 0 22 118 0
		 117 118 0 23 119 0 118 119 0 24 120 0 119 120 0 25 121 0 120 121 0 26 122 0 121 122 0
		 27 123 0 122 123 0 28 124 0 123 124 0 29 125 0 124 125 0 30 126 0 125 126 0 31 127 0
		 126 127 0 127 112 0 96 128 0 97 129 0 128 129 0 130 128 1 130 129 1 98 131 0 129 131 0
		 130 131 1 99 132 0 131 132 0 130 132 1 100 133 0 132 133 0 130 133 1 101 134 0 133 134 0
		 130 134 1 102 135 0 134 135 0 130 135 1 103 136 0 135 136 0 130 136 1 104 137 0 136 137 0
		 130 137 1 105 138 0 137 138 0 130 138 1 106 139 0 138 139 0 130 139 1 107 140 0 139 140 0
		 130 140 1 108 141 0 140 141 0 130 141 1 109 142 0 141 142 0 130 142 1 110 143 0 142 143 0
		 130 143 1 111 144 0 143 144 0 130 144 1 144 128 0 112 145 0 113 146 0 145 146 0 146 147 1
		 145 147 1 114 148 0 146 148 0 148 147 1 115 149 0 148 149 0 149 147 1 116 150 0 149 150 0
		 150 147 1 117 151 0 150 151 0 151 147 1 118 152 0 151 152 0 152 147 1 119 153 0 152 153 0
		 153 147 1 120 154 0 153 154 0 154 147 1 121 155 0 154 155 0 155 147 1 122 156 0 155 156 0
		 156 147 1 123 157 0 156 157 0 157 147 1 124 158 0 157 158 0 158 147 1 125 159 0 158 159 0
		 159 147 1 126 160 0 159 160 0 160 147 1;
	setAttr ".ed[332:367]" 127 161 0 160 161 0 161 147 1 161 145 0 162 90 1 163 91 1
		 162 163 1 164 92 1 163 164 1 165 93 1 164 165 1 166 94 1 165 166 1 167 95 1 166 167 1
		 168 80 1 167 168 1 169 81 1 168 169 1 170 82 1 169 170 1 171 83 1 170 171 1 172 84 1
		 171 172 1 173 85 1 172 173 1 174 86 1 173 174 1 175 87 1 174 175 1 176 88 1 175 176 1
		 177 89 1 176 177 1 177 162 1;
	setAttr -s 192 -ch 736 ".fc[0:191]" -type "polyFaces" 
		f 4 0 33 106 -33
		mu 0 4 55 56 48 47
		f 4 1 34 104 -34
		mu 0 4 158 164 168 169
		f 4 2 35 102 -35
		mu 0 4 164 170 174 168
		f 4 3 36 100 -36
		mu 0 4 170 177 181 174
		f 4 4 37 98 -37
		mu 0 4 177 183 189 181
		f 4 5 38 96 -38
		mu 0 4 33 29 27 30
		f 4 6 39 94 -39
		mu 0 4 29 26 23 27
		f 4 7 40 92 -40
		mu 0 4 26 21 13 23
		f 4 8 41 90 -41
		mu 0 4 21 22 14 13
		f 4 9 42 88 -42
		mu 0 4 203 196 202 208
		f 4 10 43 86 -43
		mu 0 4 196 187 195 202
		f 4 11 44 84 -44
		mu 0 4 187 179 186 195
		f 4 12 45 82 -45
		mu 0 4 179 172 185 186
		f 4 13 46 111 -46
		mu 0 4 67 63 61 64
		f 4 14 47 110 -47
		mu 0 4 63 60 57 61
		f 4 15 32 108 -48
		mu 0 4 60 55 47 57
		f 3 -243 -244 244
		mu 0 3 124 125 126
		f 3 -247 -245 247
		mu 0 3 128 124 126
		f 3 -250 -248 250
		mu 0 3 130 128 126
		f 3 -253 -251 253
		mu 0 3 132 130 126
		f 3 -256 -254 256
		mu 0 3 134 132 126
		f 3 -259 -257 259
		mu 0 3 136 134 126
		f 3 -262 -260 262
		mu 0 3 138 136 126
		f 3 -265 -263 265
		mu 0 3 140 138 126
		f 3 -268 -266 268
		mu 0 3 139 140 126
		f 3 -271 -269 271
		mu 0 3 137 139 126
		f 3 -274 -272 274
		mu 0 3 135 137 126
		f 3 -277 -275 277
		mu 0 3 133 135 126
		f 3 -280 -278 280
		mu 0 3 131 133 126
		f 3 -283 -281 283
		mu 0 3 129 131 126
		f 3 -286 -284 286
		mu 0 3 127 129 126
		f 3 -288 -287 243
		mu 0 3 125 127 126
		f 3 290 291 -293
		mu 0 3 141 142 143
		f 3 294 295 -292
		mu 0 3 142 144 143
		f 3 297 298 -296
		mu 0 3 144 146 143
		f 3 300 301 -299
		mu 0 3 146 148 143
		f 3 303 304 -302
		mu 0 3 148 150 143
		f 3 306 307 -305
		mu 0 3 150 152 143
		f 3 309 310 -308
		mu 0 3 152 154 143
		f 3 312 313 -311
		mu 0 3 154 156 143
		f 3 315 316 -314
		mu 0 3 156 157 143
		f 3 318 319 -317
		mu 0 3 157 155 143
		f 3 321 322 -320
		mu 0 3 155 153 143
		f 3 324 325 -323
		mu 0 3 153 151 143
		f 3 327 328 -326
		mu 0 3 151 149 143
		f 3 330 331 -329
		mu 0 3 149 147 143
		f 3 333 334 -332
		mu 0 3 147 145 143
		f 3 335 292 -335
		mu 0 3 145 141 143
		f 4 -51 48 -29 -50
		mu 0 4 242 243 244 245
		f 4 -53 49 -28 -52
		mu 0 4 248 242 245 249
		f 4 -55 51 -27 -54
		mu 0 4 251 248 249 252
		f 4 -57 53 -26 -56
		mu 0 4 256 251 252 257
		f 4 -59 55 -25 -58
		mu 0 4 0 1 2 3
		f 4 -61 57 -24 -60
		mu 0 4 6 0 3 7
		f 4 -63 59 -23 -62
		mu 0 4 11 6 7 12
		f 4 -65 61 -22 -64
		mu 0 4 19 11 12 20
		f 4 -67 63 -21 -66
		mu 0 4 260 261 262 263
		f 4 -69 65 -20 -68
		mu 0 4 266 260 263 267
		f 4 -71 67 -19 -70
		mu 0 4 269 266 267 270
		f 4 -73 69 -18 -72
		mu 0 4 274 269 270 275
		f 4 -75 71 -17 -74
		mu 0 4 34 35 36 37
		f 4 -77 73 -32 -76
		mu 0 4 40 34 37 41
		f 4 -79 75 -31 -78
		mu 0 4 45 40 41 46
		f 4 -80 77 -30 -49
		mu 0 4 53 45 46 54
		f 4 -83 80 118 -82
		mu 0 4 186 185 193 194
		f 4 -85 81 120 -84
		mu 0 4 195 186 194 201
		f 4 -87 83 122 -86
		mu 0 4 202 195 201 207
		f 4 -89 85 124 -88
		mu 0 4 208 202 207 209
		f 4 -91 87 126 -90
		mu 0 4 13 14 9 8
		f 4 -93 89 128 -92
		mu 0 4 23 13 8 17
		f 4 -95 91 130 -94
		mu 0 4 27 23 17 24
		f 4 -97 93 132 -96
		mu 0 4 30 27 24 28
		f 4 -99 95 134 -98
		mu 0 4 181 189 198 190
		f 4 -101 97 136 -100
		mu 0 4 174 181 190 182
		f 4 -103 99 138 -102
		mu 0 4 168 174 182 175
		f 4 -105 101 140 -104
		mu 0 4 169 168 175 176
		f 4 -107 103 142 -106
		mu 0 4 47 48 43 42
		f 4 -109 105 143 -108
		mu 0 4 57 47 42 51
		f 4 -111 107 114 -110
		mu 0 4 61 57 51 58
		f 4 -112 109 116 -81
		mu 0 4 64 61 58 62
		f 4 -115 112 350 -114
		mu 0 4 58 51 310 311
		f 4 -117 113 352 -116
		mu 0 4 62 58 311 312
		f 4 -119 115 354 -118
		mu 0 4 65 62 312 314
		f 4 -121 117 356 -120
		mu 0 4 253 254 313 315
		f 4 -123 119 358 -122
		mu 0 4 258 253 315 317
		f 4 -125 121 360 -124
		mu 0 4 9 15 316 318
		f 4 -127 123 362 -126
		mu 0 4 8 9 318 319
		f 4 -129 125 364 -128
		mu 0 4 17 8 319 320
		f 4 -131 127 366 -130
		mu 0 4 24 17 320 321
		f 4 -133 129 367 -132
		mu 0 4 28 24 321 302
		f 4 -135 131 338 -134
		mu 0 4 31 28 302 304
		f 4 -137 133 340 -136
		mu 0 4 271 272 303 305
		f 4 -139 135 342 -138
		mu 0 4 276 271 305 307
		f 4 -141 137 344 -140
		mu 0 4 43 49 306 308
		f 4 -143 139 346 -142
		mu 0 4 42 43 308 309
		f 4 -144 141 348 -113
		mu 0 4 51 42 309 310
		f 4 -147 144 78 -146
		mu 0 4 52 44 40 45
		f 4 -149 145 79 -148
		mu 0 4 59 52 45 53
		f 4 -151 147 50 -150
		mu 0 4 246 247 243 242
		f 4 -153 149 52 -152
		mu 0 4 250 246 242 248
		f 4 -155 151 54 -154
		mu 0 4 255 250 248 251
		f 4 -157 153 56 -156
		mu 0 4 259 255 251 256
		f 4 -159 155 58 -158
		mu 0 4 4 5 1 0
		f 4 -161 157 60 -160
		mu 0 4 10 4 0 6
		f 4 -163 159 62 -162
		mu 0 4 18 10 6 11
		f 4 -165 161 64 -164
		mu 0 4 25 18 11 19
		f 4 -167 163 66 -166
		mu 0 4 264 265 261 260
		f 4 -169 165 68 -168
		mu 0 4 268 264 260 266
		f 4 -171 167 70 -170
		mu 0 4 273 268 266 269
		f 4 -173 169 72 -172
		mu 0 4 277 273 269 274
		f 4 -175 171 74 -174
		mu 0 4 38 39 35 34
		f 4 -176 173 76 -145
		mu 0 4 44 38 34 40
		f 4 -1 176 178 -178
		mu 0 4 158 159 160 161
		f 4 -2 177 180 -180
		mu 0 4 164 158 161 165
		f 4 -3 179 182 -182
		mu 0 4 170 164 165 171
		f 4 -4 181 184 -184
		mu 0 4 177 170 171 178
		f 4 -5 183 186 -186
		mu 0 4 183 177 178 184
		f 4 -6 185 188 -188
		mu 0 4 191 183 184 192
		f 4 -7 187 190 -190
		mu 0 4 199 191 192 200
		f 4 -8 189 192 -192
		mu 0 4 205 199 200 206
		f 4 -9 191 194 -194
		mu 0 4 203 205 206 204
		f 4 -10 193 196 -196
		mu 0 4 196 203 204 197
		f 4 -11 195 198 -198
		mu 0 4 187 196 197 188
		f 4 -12 197 200 -200
		mu 0 4 179 187 188 180
		f 4 -13 199 202 -202
		mu 0 4 172 179 180 173
		f 4 -14 201 204 -204
		mu 0 4 166 172 173 167
		f 4 -15 203 206 -206
		mu 0 4 162 166 167 163
		f 4 -16 205 207 -177
		mu 0 4 159 162 163 160
		f 4 16 209 -211 -209
		mu 0 4 210 211 212 213
		f 4 17 211 -213 -210
		mu 0 4 211 214 215 212
		f 4 18 213 -215 -212
		mu 0 4 214 218 219 215
		f 4 19 215 -217 -214
		mu 0 4 218 222 223 219
		f 4 20 217 -219 -216
		mu 0 4 222 226 227 223
		f 4 21 219 -221 -218
		mu 0 4 226 230 231 227
		f 4 22 221 -223 -220
		mu 0 4 230 234 235 231
		f 4 23 223 -225 -222
		mu 0 4 234 238 239 235
		f 4 24 225 -227 -224
		mu 0 4 238 240 241 239
		f 4 25 227 -229 -226
		mu 0 4 240 236 237 241
		f 4 26 229 -231 -228
		mu 0 4 236 232 233 237
		f 4 27 231 -233 -230
		mu 0 4 232 228 229 233
		f 4 28 233 -235 -232
		mu 0 4 228 224 225 229
		f 4 29 235 -237 -234
		mu 0 4 224 220 221 225
		f 4 30 237 -239 -236
		mu 0 4 220 216 217 221
		f 4 31 208 -240 -238
		mu 0 4 216 210 213 217
		f 4 -179 240 242 -242
		mu 0 4 92 88 89 93
		f 4 -181 241 246 -246
		mu 0 4 94 92 93 95
		f 4 -183 245 249 -249
		mu 0 4 278 279 280 281
		f 4 -185 248 252 -252
		mu 0 4 282 278 281 283
		f 4 -187 251 255 -255
		mu 0 4 72 76 77 73
		f 4 -189 254 258 -258
		mu 0 4 69 72 73 70
		f 4 -191 257 261 -261
		mu 0 4 68 69 70 71
		f 4 -193 260 264 -264
		mu 0 4 74 68 71 75
		f 4 -195 263 267 -267
		mu 0 4 78 74 75 79
		f 4 -197 266 270 -270
		mu 0 4 80 78 79 81
		f 4 -199 269 273 -273
		mu 0 4 284 285 286 287
		f 4 -201 272 276 -276
		mu 0 4 288 284 287 289
		f 4 -203 275 279 -279
		mu 0 4 86 90 91 87
		f 4 -205 278 282 -282
		mu 0 4 83 86 87 84
		f 4 -207 281 285 -285
		mu 0 4 82 83 84 85
		f 4 -208 284 287 -241
		mu 0 4 88 82 85 89
		f 4 210 289 -291 -289
		mu 0 4 114 118 119 115
		f 4 212 293 -295 -290
		mu 0 4 118 122 123 119
		f 4 214 296 -298 -294
		mu 0 4 290 291 292 293
		f 4 216 299 -301 -297
		mu 0 4 291 294 295 292
		f 4 218 302 -304 -300
		mu 0 4 106 102 103 107
		f 4 220 305 -307 -303
		mu 0 4 102 96 99 103
		f 4 222 308 -310 -306
		mu 0 4 96 97 98 99
		f 4 224 311 -313 -309
		mu 0 4 97 100 101 98
		f 4 226 314 -316 -312
		mu 0 4 100 104 105 101
		f 4 228 317 -319 -315
		mu 0 4 104 108 109 105
		f 4 230 320 -322 -318
		mu 0 4 296 297 298 299
		f 4 232 323 -325 -321
		mu 0 4 297 300 301 298
		f 4 234 326 -328 -324
		mu 0 4 120 116 117 121
		f 4 236 329 -331 -327
		mu 0 4 116 110 113 117
		f 4 238 332 -334 -330
		mu 0 4 110 111 112 113
		f 4 239 288 -336 -333
		mu 0 4 111 114 115 112
		f 4 -339 336 166 -338
		mu 0 4 304 302 25 32
		f 4 -341 337 168 -340
		mu 0 4 305 303 264 268
		f 4 -343 339 170 -342
		mu 0 4 307 305 268 273
		f 4 -345 341 172 -344
		mu 0 4 308 306 50 39
		f 4 -347 343 174 -346
		mu 0 4 309 308 39 38
		f 4 -349 345 175 -348
		mu 0 4 310 309 38 44
		f 4 -351 347 146 -350
		mu 0 4 311 310 44 52
		f 4 -353 349 148 -352
		mu 0 4 312 311 52 59
		f 4 -355 351 150 -354
		mu 0 4 314 312 59 66
		f 4 -357 353 152 -356
		mu 0 4 315 313 246 250
		f 4 -359 355 154 -358
		mu 0 4 317 315 250 255
		f 4 -361 357 156 -360
		mu 0 4 318 316 16 5
		f 4 -363 359 158 -362
		mu 0 4 319 318 5 4
		f 4 -365 361 160 -364
		mu 0 4 320 319 4 10
		f 4 -367 363 162 -366
		mu 0 4 321 320 10 18
		f 4 -368 365 164 -337
		mu 0 4 302 321 18 25;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B556BD94-4F1B-C0F9-9874-0F9AA5F2D852";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A7F10249-4E51-04FF-3FBF-69BADFC44B47";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B66B70A2-48DD-40FD-A2A8-91884112A43A";
createNode displayLayerManager -n "layerManager";
	rename -uid "63843632-46B7-0F40-7C2B-5A98857FE4ED";
createNode displayLayer -n "defaultLayer";
	rename -uid "B2F6F369-4031-7C5F-894F-B99FA1C01BBE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B3E2B9F2-4C0A-DA7A-854B-C5B319AC2E6A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "98DFEF0C-4FA6-C909-60A1-A59F460C15C7";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "01A79F78-48DD-A120-52B5-168D8C4A19A5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1016\n            -height 774\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1016\\n    -height 774\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1016\\n    -height 774\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8B216B45-4804-C582-574E-609A7BD4D89B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BarrelShape.iog" ":initialShadingGroup.dsm" -na;
// End of Spacebarrel.ma
